## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NERO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target NERO


#############################################
# Order-only phony target for NERO

build cmake_object_order_depends_target_NERO: phony || NERO_autogen NERO_autogen/mocs_compilation.cpp NERO_autogen/timestamp NERO_autogen_timestamp_deps

build CMakeFiles/NERO.dir/NERO_autogen/mocs_compilation.cpp.o: CXX_COMPILER__NERO_Debug /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NERO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NERO.dir/NERO_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++17
  INCLUDES = -I/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NERO.dir
  OBJECT_FILE_DIR = CMakeFiles/NERO.dir/NERO_autogen

build CMakeFiles/NERO.dir/main.cpp.o: CXX_COMPILER__NERO_Debug /Users/peytonmckee/desktop/Qt/Nero/NERO/main.cpp || cmake_object_order_depends_target_NERO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NERO.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++17
  INCLUDES = -I/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NERO.dir
  OBJECT_FILE_DIR = CMakeFiles/NERO.dir

build CMakeFiles/NERO.dir/dialog.cpp.o: CXX_COMPILER__NERO_Debug /Users/peytonmckee/desktop/Qt/Nero/NERO/dialog.cpp || cmake_object_order_depends_target_NERO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NERO.dir/dialog.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++17
  INCLUDES = -I/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NERO.dir
  OBJECT_FILE_DIR = CMakeFiles/NERO.dir

build CMakeFiles/NERO.dir/home.cpp.o: CXX_COMPILER__NERO_Debug /Users/peytonmckee/desktop/Qt/Nero/NERO/home.cpp || cmake_object_order_depends_target_NERO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NERO.dir/home.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++17
  INCLUDES = -I/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NERO.dir
  OBJECT_FILE_DIR = CMakeFiles/NERO.dir

build CMakeFiles/NERO.dir/page.cpp.o: CXX_COMPILER__NERO_Debug /Users/peytonmckee/desktop/Qt/Nero/NERO/page.cpp || cmake_object_order_depends_target_NERO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NERO.dir/page.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++17
  INCLUDES = -I/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NERO.dir
  OBJECT_FILE_DIR = CMakeFiles/NERO.dir

build CMakeFiles/NERO.dir/models/model.cpp.o: CXX_COMPILER__NERO_Debug /Users/peytonmckee/desktop/Qt/Nero/NERO/models/model.cpp || cmake_object_order_depends_target_NERO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NERO.dir/models/model.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++17
  INCLUDES = -I/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NERO.dir
  OBJECT_FILE_DIR = CMakeFiles/NERO.dir/models

build CMakeFiles/NERO.dir/models/raspberry_model.cpp.o: CXX_COMPILER__NERO_Debug /Users/peytonmckee/desktop/Qt/Nero/NERO/models/raspberry_model.cpp || cmake_object_order_depends_target_NERO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NERO.dir/models/raspberry_model.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++17
  INCLUDES = -I/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NERO.dir
  OBJECT_FILE_DIR = CMakeFiles/NERO.dir/models

build CMakeFiles/NERO.dir/models/mock_model.cpp.o: CXX_COMPILER__NERO_Debug /Users/peytonmckee/desktop/Qt/Nero/NERO/models/mock_model.cpp || cmake_object_order_depends_target_NERO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NERO.dir/models/mock_model.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++17
  INCLUDES = -I/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NERO.dir
  OBJECT_FILE_DIR = CMakeFiles/NERO.dir/models

build CMakeFiles/NERO.dir/modes/debug_mode/debug_utils.cpp.o: CXX_COMPILER__NERO_Debug /Users/peytonmckee/desktop/Qt/Nero/NERO/modes/debug_mode/debug_utils.cpp || cmake_object_order_depends_target_NERO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NERO.dir/modes/debug_mode/debug_utils.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -std=gnu++17
  INCLUDES = -I/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/include -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/NERO.dir
  OBJECT_FILE_DIR = CMakeFiles/NERO.dir/modes/debug_mode


# =============================================================================
# Link build statements for EXECUTABLE target NERO


#############################################
# Link the executable NERO.app/Contents/MacOS/NERO

build NERO.app/Contents/MacOS/NERO: CXX_EXECUTABLE_LINKER__NERO_Debug CMakeFiles/NERO.dir/NERO_autogen/mocs_compilation.cpp.o CMakeFiles/NERO.dir/main.cpp.o CMakeFiles/NERO.dir/dialog.cpp.o CMakeFiles/NERO.dir/home.cpp.o CMakeFiles/NERO.dir/page.cpp.o CMakeFiles/NERO.dir/models/model.cpp.o CMakeFiles/NERO.dir/models/raspberry_model.cpp.o CMakeFiles/NERO.dir/models/mock_model.cpp.o CMakeFiles/NERO.dir/modes/debug_mode/debug_utils.cpp.o | /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore || NERO_autogen NERO_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/peytonmckee/desktop/Qt/6.5.1/macos/lib  /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/peytonmckee/desktop/Qt/6.5.1/macos/lib
  OBJECT_DIR = CMakeFiles/NERO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NERO.app/Contents/MacOS/NERO
  TARGET_PDB = NERO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug && /Users/peytonmckee/Desktop/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/peytonmckee/desktop/Qt/Nero/NERO -B/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug && /Users/peytonmckee/Desktop/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/peytonmckee/desktop/Qt/Nero/NERO -B/Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug && /Users/peytonmckee/Desktop/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug && /Users/peytonmckee/Desktop/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug && /Users/peytonmckee/Desktop/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for NERO_autogen_timestamp_deps

build NERO_autogen_timestamp_deps: phony CMakeFiles/NERO_autogen_timestamp_deps


#############################################
# Utility command for NERO_autogen

build NERO_autogen: phony CMakeFiles/NERO_autogen NERO_autogen/include/ui_dialog.h NERO_autogen/timestamp NERO_autogen/mocs_compilation.cpp NERO_autogen_timestamp_deps


#############################################
# Custom command for NERO_autogen/timestamp

build NERO_autogen/timestamp NERO_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NERO_autogen/timestamp ${cmake_ninja_workdir}NERO_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/peytonmckee/desktop/Qt/6.5.1/macos/./libexec/moc /Users/peytonmckee/desktop/Qt/6.5.1/macos/./libexec/uic || NERO_autogen_timestamp_deps
  COMMAND = cd /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug && /Users/peytonmckee/Desktop/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/CMakeFiles/NERO_autogen.dir/AutogenInfo.json Debug && /Users/peytonmckee/Desktop/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/timestamp && /Users/peytonmckee/Desktop/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/peytonmckee/desktop/Qt/Nero/NERO /Users/peytonmckee/desktop/Qt/Nero/NERO /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/NERO_autogen/deps /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/CMakeFiles/d/1bfc83e016b2762c48f64698668ed44065567dc6f5e4d8775ffc2e7cfd281efe.d
  DESC = Automatic MOC and UIC for target NERO
  depfile = /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/CMakeFiles/d/1bfc83e016b2762c48f64698668ed44065567dc6f5e4d8775ffc2e7cfd281efe.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/NERO_autogen_timestamp_deps

build CMakeFiles/NERO_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/NERO_autogen_timestamp_deps: phony /Users/peytonmckee/desktop/Qt/6.5.1/macos/./libexec/uic /Users/peytonmckee/desktop/Qt/6.5.1/macos/./libexec/moc /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/NERO_autogen

build CMakeFiles/NERO_autogen NERO_autogen/include/ui_dialog.h | ${cmake_ninja_workdir}CMakeFiles/NERO_autogen ${cmake_ninja_workdir}NERO_autogen/include/ui_dialog.h: phony NERO_autogen/timestamp || NERO_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build NERO: phony NERO.app/Contents/MacOS/NERO

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug

build all: phony NERO.app/Contents/MacOS/NERO

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /Users/peytonmckee/Desktop/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/Nero/NERO/CMakeLists.txt /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/peytonmckee/Desktop/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/peytonmckee/desktop/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/peytonmckee/desktop/Qt/Nero/NERO/CMakeLists.txt /Users/peytonmckee/desktop/Qt/Nero/build-NERO-Qt_6_5_1_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/peytonmckee/desktop/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
