#define 0025ba7dd64a461099de6e02393b545eYwBdotLWYN6Q2eka_width 50
#define 0025ba7dd64a461099de6e02393b545eYwBdotLWYN6Q2eka_height 50
static char 0025ba7dd64a461099de6e02393b545eYwBdotLWYN6Q2eka_bits[] = {
  0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFB, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x18, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x1F, 0x0C, 0x00, 0x80, 0xE1, 0xFF, 0xFF, 0x1F, 0x06, 
  0x00, 0xC0, 0xF7, 0xFF, 0xFF, 0x3F, 0x1F, 0x00, 0x80, 0xF3, 0xFF, 0xFF, 
  0x3F, 0x1E, 0x00, 0x80, 0xE1, 0xFE, 0xFD, 0x1F, 0x0C, 0x00, 0xC0, 0x77, 
  0xFC, 0xFC, 0x38, 0x07, 0x00, 0x80, 0x60, 0x78, 0x78, 0x10, 0x03, 0x00, 
  0x00, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x01, 0x03, 0x02, 
  0xF8, 0x00, 0x3C, 0x80, 0x87, 0x07, 0x07, 0xF0, 0x00, 0x18, 0xC0, 0xC7, 
  0xCF, 0x1F, 0x60, 0x00, 0x3C, 0xE0, 0xFF, 0xDF, 0x1F, 0xF0, 0x00, 0x7C, 
  0xF0, 0xFF, 0xFF, 0x3F, 0xF8, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xF3, 0xFF, 0xFF, 0x1F, 0x02, 0x00, 0x80, 0xE1, 0xFF, 0xFF, 
  0x9F, 0x0F, 0x00, 0xC0, 0xF1, 0xFF, 0xFF, 0x3F, 0x06, 0x00, 0xE0, 0xF1, 
  0xFF, 0xFF, 0x1F, 0x07, 0x00, 0xE0, 0xE3, 0xFF, 0xFF, 0xBF, 0x0F, 0x00, 
  0x80, 0xE1, 0xFF, 0xFF, 0x3F, 0x0B, 0x00, 0xC0, 0xF0, 0xFF, 0xFF, 0x1F, 
  0x00, 0x00, 0x60, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, };
